$HOME/.npm
$HOME/.kubectl/bin
$HOME/.tflint.d/plugins
$HOME/.terrascan
$HOME/.terraform.d/plugin-cache
$HOME/go/bin
$HOME/go/pkg
$HOME/00-courses
$HOME/Downloads/tmp
$HOME/Downloads/no-backup
$HOME/Work/Customers/*/tmpshare
$HOME/Library/Logs/ScreenSplit.log
$HOME/Library/**/Cache
$HOME/Library/**/Caches
$HOME/Library/**/CacheStorage
$HOME/Library/**/GPUCache
$HOME/Library/**/Code Cache
$HOME/Library/**/update-cache
$HOME/Library/Containers/com.docker.docker
$HOME/Library/Application Support/rancher-desktop/lima
$HOME/Library/Group Containers/group.com.apple.secure-control-center-preferences/Library/Preferences/group.com.apple.secure-control-center-preferences.av.plist
