# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

# royal blue #4169e1
# cornflower blue #6495ed
# dodger blue #1e90ff

# steelblue #4682b4

# https://en.wikipedia.org/wiki/Web_colors

set-option -g mouse on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind b set-window-option synchronize-panes

set -g default-terminal "screen-256color"

# Let programs like Neovim set the terminal title
# set -g set-titles on

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 10

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#4169e1,bg=#44475a]#[fg=#44475a,bg=#4169e1] #{hostname_ssh} '
set -ga status-right '#[fg=#6495ed,bg=#4169e1]#[fg=#44475a,bg=#6495ed] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#44475a,bg=#6495ed]#[fg=#f8f8f2,bg=#44475a] %a %H:%M:%S #[fg=#f8f8f2]%Y-%m-%d '

# increase scrollback buffer size
set -g history-limit 50000

